<!DOCTYPE html>
<html>
<head>
  <title>Gerador de Sequências</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    #sequenciasGeradas {
      margin-top: 20px;
    }
    
    #sequenciasGeradas p {
      display: inline-block;
      margin: 5px;
      padding: 10px;
      font-size: 14px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
    }
    
    .circulo {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      line-height: 30px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h1>Gerador de Sequências</h1>
  <button id="gerarSequencia">Gerar Sequência</button>
  <div id="sequenciasGeradas"></div>
  
  <script>
    const sequenciasInvalidas = [
      [10, 11, 21, 23, 28, 30],
      [02, 12, 28, 36, 43, 48],
      [01, 15, 16, 25, 32, 36],
      [09, 13, 22, 31, 57, 58],
      [05, 10, 11, 22, 23, 37],
      [10, 18, 41, 49, 53, 59],
      [14, 26, 34, 36, 43, 59],
      [01, 05, 12, 36, 53, 55],
      [02, 20, 27, 30, 52, 59],
      [10, 14, 17, 19, 21, 34],
      [14, 17, 32, 36, 39, 60],
      [03, 04, 13, 29, 36, 43]
    ];
    
    const numerosFrequentes = [10, 53, 5, 37, 33, 23, 41];
    
    function gerarSequencia() {
      let sequenciaValida = false;
      let sequencia;
      while (!sequenciaValida) {
        sequencia = [];
        for (let i = 0; i < 6; i++) {
          let numeroAleatorio;
          do {
            numeroAleatorio = Math.floor(Math.random() * 60) + 1;
          } while (sequencia.includes(numeroAleatorio) || sequenciasInvalidas.some(seq => seq.every(num => sequencia.includes(num))));
          sequencia.push(numeroAleatorio);
        }
        sequencia.sort((a, b) => a - b);
        sequenciaValida = true;
        for (let i = 0; i < sequenciasGeradas.children.length; i++) {
          const sequenciaAnterior = sequenciasGeradas.children[i].innerText.split(" ");
          if (sequencia.every(num => sequenciaAnterior.includes(num.toString()))) {
            sequenciaValida = false;
            break;
          }
        }
      }
      const sequenciaGerada = document.createElement("p");
      sequenciaGerada.innerHTML = sequencia.map(num => `<span class="circulo">${num}</span>`).join(" ");
      sequenciasGeradas.appendChild(sequenciaGerada);
    }
    
    const botaoGerarSequencia = document.querySelector("#gerarSequencia");
    botaoGerarSequencia.addEventListener("click", gerarSequencia);
  </script>
</body>
</html>